# Configuration file for SCP MonitorServer 
MonitorPort:8181
#ZimoryServer:ZimoryServer
#ZimoryAPIPath:PathToAPI
#ZimoryCertPath:PathToCertFileRelativeToJar
#ZimoryCertPass:CertPassPhrase
#ZimoryAppliance:24
#ZimoryNetwork:2